#  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║	gh0stzk
#  ██████╔╝██║██║     ██║   ██║██╔████╔██║	https://github.com/gh0stzk/dotfiles
#  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║	01.10.2024 15:46:41
#  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝


## ----- Shadows ----- ##

## original ##
## shadow = true;
##          ##
shadow = false;


shadow-radius = 7;
#shadow-opacity = .6
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-color = "#000000"

## ----- Fading ----- ##

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = true
no-fading-destroyed-argb = true

## ----- Transparency ----- ##
## inactive-opacity = 0.3;
frame-opacity = 1.0;
## active-opacity = 0.9;

## frame-opacity = .4;



# inactive-dim-fixed = true

## ----- Corners ----- ##

## corner-radius = 6
corner-radius = 9

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx"

#glx-no-stencil = true
#glx-swap-method = "buffer-age"

dithered-present = false;
# vsync = true;   ## original is true - 
vsync = false;    ## this solved the laggines

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;
# xrender-sync-fence = false
# transparent-clipping = false
@include "picom-rules.conf"
